/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  background-color: #ef8784;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  margin: 10px;
  height: 50px;
  border-radius: 3px;
  border: #000 2px solid;
  box-shadow: 6px 3px 4px 0px rgb(0 0 0 / 0.3);
  width: 80%;
}

nav .logo {
  align-content: center;
  margin-left: 10px;
}

nav ul {
  display: flex;
  gap: 50px;
  align-items: center;
  list-style: none;
  margin-right: 10px;
}

nav ul a {
  text-decoration: none;
  color: black;
}

.image-container {
  margin: 20px;
  grid-row: 2 / 7;
}

.image-container img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border: 2px solid blue;
  border-radius: 25px;
}

.hero-title {
  grid-row: 7 / 10;
  font-size: 5rem;
  justify-self: center;
  text-align: center;
  letter-spacing: 10px;
}

.hero-tagline {
  grid-row: 10 / span 1;
  justify-self: center;
  align-content: center;
  font-size: 1.2rem;
}





